  1825157      4 drwxrwxr-x   7 ubuntu   ubuntu       4096 Jun 29 21:10 .
  1825209      4 -rw-rw-r--   1 ubuntu   ubuntu        186 Jun 29 21:10 ./Makefile
  1825222      4 -rw-rw-r--   1 ubuntu   ubuntu        779 Jun 29 21:10 ./sidebars.js
  1825208      4 -rw-rw-r--   1 ubuntu   ubuntu       1066 Jun 29 21:10 ./LICENSE
  1825218      4 -rw-rw-r--   1 ubuntu   ubuntu       2426 Jun 29 21:10 ./docusaurus.config.js
  1825210      4 -rw-rw-r--   1 ubuntu   ubuntu       1337 Jun 29 21:10 ./README.md
  1825213      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./docs
  1825214      4 -rw-rw-r--   1 ubuntu   ubuntu        654 Jun 29 21:10 ./docs/1_Intro.md
  1825215      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./docs/2_VPC\ Architecture
  1825216      8 -rw-rw-r--   1 ubuntu   ubuntu       5032 Jun 29 21:10 ./docs/2_VPC\ Architecture/1_vpc_cidr_block_allocation.md
  1825217      8 -rw-rw-r--   1 ubuntu   ubuntu       4384 Jun 29 21:10 ./docs/2_VPC\ Architecture/2_subnets_implementation.md
  1825205      4 -rw-rw-r--   1 ubuntu   ubuntu        233 Jun 29 21:10 ./.gitignore
  1825243    344 -rw-rw-r--   1 ubuntu   ubuntu     348465 Jun 29 21:10 ./yarn.lock
  1825224      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./siteConfig.js
  1825225      4 drwxrwxr-x   4 ubuntu   ubuntu       4096 Jun 29 21:10 ./src
  1825228      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./src/pages
  1825230      4 -rw-rw-r--   1 ubuntu   ubuntu        118 Jun 29 21:10 ./src/pages/markdown-page.md
  1825229      4 -rw-rw-r--   1 ubuntu   ubuntu        365 Jun 29 21:10 ./src/pages/index.module.css
  1825226      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./src/css
  1825227      4 -rw-rw-r--   1 ubuntu   ubuntu       1042 Jun 29 21:10 ./src/css/custom.css
  1825231      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./static
  1825232      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./static/.nojekyll
  1825242      4 -rw-rw-r--   1 ubuntu   ubuntu        391 Jun 29 21:10 ./static/index.html
  1825233      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./static/img
  1825235      8 -rw-rw-r--   1 ubuntu   ubuntu       5142 Jun 29 21:10 ./static/img/docusaurus.png
  1825239     32 -rw-rw-r--   1 ubuntu   ubuntu      31486 Jun 29 21:10 ./static/img/undraw_docusaurus_mountain.svg
  1825238     12 -rw-rw-r--   1 ubuntu   ubuntu      11075 Jun 29 21:10 ./static/img/mstile-150x150.png
  1825240     36 -rw-rw-r--   1 ubuntu   ubuntu      36002 Jun 29 21:10 ./static/img/undraw_docusaurus_react.svg
  1825241     12 -rw-rw-r--   1 ubuntu   ubuntu      11887 Jun 29 21:10 ./static/img/undraw_docusaurus_tree.svg
  1825237      4 -rw-rw-r--   1 ubuntu   ubuntu       1727 Jun 29 21:10 ./static/img/logo.png
  1825234     56 -rw-rw-r--   1 ubuntu   ubuntu      55746 Jun 29 21:10 ./static/img/docusaurus-social-card.jpg
  1825236     12 -rw-rw-r--   1 ubuntu   ubuntu      12014 Jun 29 21:10 ./static/img/favicon.ico
  1825212      4 -rw-rw-r--   1 ubuntu   ubuntu        499 Jun 29 21:10 ./docker-compose.yml
  1825220      4 -rw-rw-r--   1 ubuntu   ubuntu       1058 Jun 29 21:10 ./package.json
  1825206      4 -rw-rw-r--   1 ubuntu   ubuntu        115 Jun 29 21:10 ./Dockerfile
  1825202      4 drwxrwxr-x   3 ubuntu   ubuntu       4096 Jun 29 21:10 ./.github
  1825203      4 drwxrwxr-x   2 ubuntu   ubuntu       4096 Jun 29 21:10 ./.github/workflows
  1825204      4 -rw-rw-r--   1 ubuntu   ubuntu       1509 Jun 29 21:10 ./.github/workflows/deploy_github_pages.yml
  1825221      4 -rw-rw-r--   1 ubuntu   ubuntu        114 Jun 29 21:10 ./renovate.json
  1825219    564 -rw-rw-r--   1 ubuntu   ubuntu     575777 Jun 29 21:10 ./package-lock.json
  1825211      4 -rw-rw-r--   1 ubuntu   ubuntu         89 Jun 29 21:10 ./babel.config.js
  1825294      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./FILES
  1825187      4 -rw-rw-r--   1 ubuntu   ubuntu         21 Jun 29 21:10 ./.dockerignore
  1825223      0 -rw-rw-r--   1 ubuntu   ubuntu          0 Jun 29 21:10 ./sidebars.json
